{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprite",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "vars": {
    "REPO_OWNER": "royisme",
    "REPO_NAME": "myObsidian",
    "CF_ACCOUNT_ID": "b07035f797855635883b3ec8062757ff",
    "AI_GATEWAY_ID": "sanctum-classifier",
    "AI_MODEL": "dynamic/sanctum-classifier",
  },
  "kv_namespaces": [
    {
      "binding": "INBOX_QUEUE",
      "id": "a5215b15224b4503941b90eaf76aa222",
      "preview_id": "6dbeecb6278a4310896ccc78b57a5660",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "routes": [
    {
      "pattern": "sprite-tg.letme.run",
      "zone_name": "letme.run",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
}
